APP_ID = RYCNBaVlF8AMMWaZwUMJGBJOJ2OfKNd963GWpHHn
JS_KEY = ccZ9BIOSOHUkGhMiBiQNnV18zibMWevrY3cWnJy7
MASTER_KEY = Oxx6TuAlE0XQ20VubihLB136pHfY9N0QtwtvSWCP
STRIPE_KEY = pk_test_51GxXTwJWnlXzpGEmHhKz3nGdCrzRjY8QE4fuYMo6CNYAuJXIQCDMy2LXCAVyTbME9zrYK60HxAjBEaE9ulvYSRJ700jdk4z5x2